<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background2"
    tools:context="me.sami.crazybrickkiller.MainActivity"
    android:weightSum="5" >

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </LinearLayout>
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3" >
        
        <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent" >
    	</LinearLayout>

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonPlay"
            android:layout_width="0dp"
            android:background="@android:drawable/dialog_frame"
            android:textColor="@android:color/holo_purple"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:text="@string/play" />
        
        <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent" >
    	</LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="3" >

        <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent" >
    	</LinearLayout>

        <Button
            android:layout_weight="1"
            android:id="@+id/buttonExit"
            android:layout_width="0dp"
            android:background="@android:drawable/dialog_frame"
            android:textColor="@android:color/holo_purple"
            android:textSize="23sp"
            android:layout_height="match_parent"
            android:text="@string/exit" />
        
        <LinearLayout
	        android:layout_weight="1"
	        android:layout_width="0dp"
	        android:layout_height="match_parent" >
    	</LinearLayout>

    </LinearLayout>
    
    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp" >
    </LinearLayout>

</LinearLayout>
